.App {
  text-align: center;
  

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
  height: 36px;
}

footer{
 
  padding: 30px;
}

body{
  background-color:#f5fbfc;
}

.grids{
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 30px 90px;
}



.cardTours
{
   width: 18rem;
  margin:10px;
  box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
  border-radius: 10px 10px;
 
 }

 .formSign{
    padding:30px;
    align-items: center;
 }

.error{
  color:red;
}

img{
  height:"200px";
  padding:"5px";
}

.form-floating{
  margin:10px;
  padding:10px;

}